PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ngoctink27:admin@cluster0.ik4nxw0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = CNWEBHK20231
BRAINTREE_MERCHANT_ID = tg4v3zkm3htgdkqn
BRAINTREE_PUBLIC_KEY = 8r384wnbjwsys7r5
BRAINTREE_PRIVATE_KEY = 5fffe82f8c2e8d7582f018a7d006c3a8